# OrderEase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/orderease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preprocessor_params.json  sales_model.onnx
app/src/main/java/com/example/orderease/: AddOrderActivity.kt  AddOrderAdapter.kt  AddOrderItemUI.kt  AnalyticsActivity.kt  BaseActivity.kt  CalendarActivity.kt  CameraActivity.kt  DayOrdersActivity.kt  EditOrderActivity.kt  FirebaseSyncManager.kt  FirstFragment.kt  HistoryActivity.kt  MainActivity.kt  OrderEaseApplication.kt  ProductManagementActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/com/example/orderease/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/orderease/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/orderease/data/local/dao/: CustomerDao.kt  HolidayDao.kt  OrderDao.kt  OrderItemDao.kt  PaymentDao.kt  ProductDao.kt  ShopDao.kt
app/src/main/java/com/example/orderease/data/local/entities/: Customer.kt  Holiday.kt  Order.kt  OrderItem.kt  OrderItemWithProduct.kt  OrderWithCustomerAndItems.kt  Payment.kt  Product.kt  Shop.kt
app/src/main/java/com/example/orderease/data/model/: LoggedInUser.kt
app/src/main/java/com/example/orderease/data/remote/: HolidayApiService.kt
app/src/main/java/com/example/orderease/data/repository/: HolidayRepository.kt
app/src/main/java/com/example/orderease/ml/: SalesPredictionHelper.kt
app/src/main/java/com/example/orderease/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/orderease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/orderease/utils/: SessionManager.kt
app/src/main/res/drawable/: calendar_day_holiday.xml  calendar_day_lunar_festive.xml  camera_frame.xml  ic_camera_white.xml  payment_btn_bg.xml  rounded_border_placeholder.xml
app/src/main/res/layout/: activity_add_order.xml  activity_analytics.xml  activity_calendar.xml  activity_camera.xml  activity_day_orders.xml  activity_edit_order.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_product_management.xml  activity_settings.xml  fragment_first.xml  item_calendar_day.xml  item_history_order.xml  item_order.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/orderease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
