<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="日历"/>
    <item
        android:id="@+id/nav_products"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="产品管理"/>
    <item
        android:id="@+id/nav_analytics"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="分析"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="设置"/>
</menu>